<!DOCTYPE html>​
<html lang="hr">​

<head>​
  <title>Učimo web!</title>​
  <meta charset="UTF-8">​
</head>​

<body>​
  <h1>Moja web stranica</h1>​
  <p title="tvrdnja" style="color: green;">​
    Danas je <i>lijep</i> dan.</p>​
  <hr />​
  Idemo svi u prirodu!​
</body>​

<script>​
  for (node of document.documentElement.children) {
    alert(node.tagName);
  }
</script>​

</html>​
​