<!DOCTYPE html>​
<html lang="hr">​
<head>​
  <title>Modules</title>​
  <meta charset="UTF-8" />​
  <meta name="keywords" content=”JavaScript, HTML, programming" />​
  <script type="module" src="SimpleModule1.js"></script>​
</head>​

<body>​
  <h1>Modules</h1>​
</body>​
</html>​