<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Prompt example</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content=”JavaScript, HTML, programming"/>
    <script src="s48.PromptExample.js"></script>
  </head>
  <body>
    <h1>JavaScript example -> Prompt</h1>
    <button onclick="promptExample()">Try it</button>
    <p id="res"></p>
  </body>
</html>
