<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Local storage - helper functions</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="s48.localStorage.highscore.js"></script>
</head>

<body>
  <h1>Local storage - helper functions</h1>
</body>

</html>