<!DOCTYPE html>​
<html lang="hr">​
<head>​
  <title>Lodash example</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content=”JavaScript, HTML, programming" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>​
</head>​

<body>
  <h1>Lodash example</h1>​
  <script>​
    const lodash = _.noConflict();
    const arr = [1, 2, [3, 4], 6, [7, [8]]];
    console.log(lodash.flattenDeep(arr)); // [1, 2, 3, 4, 5, 6, 7, 8]​
  </script>​
</body>
</html>